C:\Users\Женька\Documents\Visual Studio 2010\Projects\DiplomWPF\D3\source\Stable\v0.3.1\src\DynamicDataDisplay\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Женька\Documents\Visual Studio 2010\Projects\DiplomWPF\D3\source\Stable\v0.3.1\src\DynamicDataDisplay\Charts\Isolines\IsolineTrackingGraph.xaml
FC:\Users\Женька\Documents\Visual Studio 2010\Projects\DiplomWPF\D3\source\Stable\v0.3.1\src\DynamicDataDisplay\Charts\Legend.xaml
FC:\Users\Женька\Documents\Visual Studio 2010\Projects\DiplomWPF\D3\source\Stable\v0.3.1\src\DynamicDataDisplay\Charts\LineLegendItem.xaml
FC:\Users\Женька\Documents\Visual Studio 2010\Projects\DiplomWPF\D3\source\Stable\v0.3.1\src\DynamicDataDisplay\Charts\Axes\AxisControlStyle.xaml
FC:\Users\Женька\Documents\Visual Studio 2010\Projects\DiplomWPF\D3\source\Stable\v0.3.1\src\DynamicDataDisplay\Charts\Navigation\AboutWindow.xaml
FC:\Users\Женька\Documents\Visual Studio 2010\Projects\DiplomWPF\D3\source\Stable\v0.3.1\src\DynamicDataDisplay\Charts\Navigation\CursorCoordinateGraph.xaml
FC:\Users\Женька\Documents\Visual Studio 2010\Projects\DiplomWPF\D3\source\Stable\v0.3.1\src\DynamicDataDisplay\Charts\Shapes\DraggablePoint.xaml
FC:\Users\Женька\Documents\Visual Studio 2010\Projects\DiplomWPF\D3\source\Stable\v0.3.1\src\DynamicDataDisplay\Charts\Shapes\RangeHighlightStyle.xaml
FC:\Users\Женька\Documents\Visual Studio 2010\Projects\DiplomWPF\D3\source\Stable\v0.3.1\src\DynamicDataDisplay\Charts\ViewportListView.xaml
FC:\Users\Женька\Documents\Visual Studio 2010\Projects\DiplomWPF\D3\source\Stable\v0.3.1\src\DynamicDataDisplay\Common\PlotterStyle.xaml
